
[path]
conf_dir = '.'
bin_dir = '.'

[common]
wifi_channel = 165     #  was 161 -- radio channel @5825 MHz, range: 5815–5835 MHz, width 20MHz
                       # 1 -- radio channel @2412 Mhz,
                       # see https://en.wikipedia.org/wiki/List_of_WLAN_channels for reference
wifi_region = 'BO'     # Your country for CRDA (use BO or GY if you want max tx power)

[gs_mavlink]
enable = True

[gs_video]
enable = True

[gs_tunnel]
enable = True

[drone_mavlink]
enable = True

[drone_video]
enable = True

[drone_tunnel]
enable = True

