
[path]
conf_dir = '.'
bin_dir = '.'


[common]
wifi_channel = 165     #  was 161 -- radio channel @5825 MHz, range: 5815–5835 MHz, width 20MHz
                       # 1 -- radio channel @2412 Mhz,
                       # see https://en.wikipedia.org/wiki/List_of_WLAN_channels for reference
wifi_region = 'BO'     # Your country for CRDA (use BO or GY if you want max tx power)

primary = True         # Set to False if you use several wfb instances on one card. Only primary instance will set radio channel.

[gs_mavlink]

peer = 'connect://127.0.0.1:14550'  # outgoing connection
# peer = 'listen://0.0.0.0:14550'   # incoming connection

[gs_video]
peer = 'connect://127.0.0.1:5600'  # outgoing connection for
                                   # video sink (QGroundControl on GS)

bandwidth = 20     # bandwidth 20 or 40 MHz
short_gi = False   # use short GI or not
stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
mcs_index = 1      # mcs index

keypair = 'gs.key' # keypair generated by wfb-keygen
stats_port = 8002  # used by wfb-cli
stream = 0x0       # radio port for video stream
peer = 'connect://127.0.0.1:5600'  # outgoing connection for video sink (GS)


[gs_tunnel]

[drone_mavlink]

peer = 'listen://0.0.0.0:14550'   # incoming connection
# peer = 'connect://127.0.0.1:14550'  # outgoing connection

bandwidth = 20     # bandwidth 20 or 40 MHz
short_gi = False   # use short GI or not
stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
mcs_index = 1      # mcs index


[drone_video]

peer = 'listen://0.0.0.0:5602'  # listen for video stream (gstreamer on drone)

bandwidth = 20     # bandwidth 20 or 40 MHz
short_gi = False   # use short GI or not
stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
mcs_index = 1      # mcs index


[drone_tunnel]





;[gs_mavlink]
;peer = 'connect://127.0.0.1:14550'  # outgoing connection
;# peer = 'listen://0.0.0.0:14550'   # incoming connection

;[gs_video]
;peer = 'connect://127.0.0.1:5600'  # outgoing connection for
;                                   # video sink (QGroundControl on GS)
;
;bandwidth = 20     # bandwidth 20 or 40 MHz
;short_gi = False   # use short GI or not
;stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
;mcs_index = 1      # mcs index

;[drone_mavlink]
;peer = 'listen://0.0.0.0:14550'   # incoming connection
;# peer = 'connect://127.0.0.1:14550'  # outgoing connection
;
;bandwidth = 20     # bandwidth 20 or 40 MHz
;short_gi = False   # use short GI or not
;stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
;mcs_index = 1      # mcs index
;
;[drone_video]
;peer = 'listen://0.0.0.0:5602'  # listen for video stream (gstreamer on drone)
;
;bandwidth = 20     # bandwidth 20 or 40 MHz
;short_gi = False   # use short GI or not
;stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
;mcs_index = 1      # mcs index
# peer = 'connect://127.0.0.1:14550'  # outgoing connection
# # peer = 'listen://0.0.0.0:14550'   # incoming connection
#
# [gs_video]
# peer = 'connect://127.0.0.1:5600'  # outgoing connection for
#                                    # video sink (QGroundControl on GS)
#
# bandwidth = 20     # bandwidth 20 or 40 MHz
# short_gi = False   # use short GI or not
# stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
# ;mcs_index = 2      # mcs index
#
# [drone_mavlink]
# stats_port = 8011  # used by wfb-cli
# peer = 'listen://0.0.0.0:14550'   # incoming connection
# # peer = 'connect://127.0.0.1:14550'  # outgoing connection
#
# bandwidth = 20     # bandwidth 20 or 40 MHz
# short_gi = False   # use short GI or not
# stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
# mcs_index = 1      # mcs index
#
# [drone_video]
# stats_port = 8012  # used by wfb-cli
# peer = 'listen://0.0.0.0:5602'  # listen for video stream (gstreamer on drone)
#
# bandwidth = 20     # bandwidth 20 or 40 MHz
# short_gi = False   # use short GI or not
# stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
# mcs_index = 4      # mcs index
#
# [drone_tunnel]
# keypair = 'drone.key'
# stats_port = 8013  # used by wfb-cli
#